<?php

namespace DummyNamespace;

use Iwanli\Repository\Contracts\CriteriaInterface;
use Iwanli\Repository\Contracts\RepositoryInterface;

/**
 * Class DummyClassCriteria
 * @package DummyNamespace
 */
class DummyClassCriteria implements CriteriaInterface
{
    /**
     * [__construct description]
     */
    public function __construct()
    {
        
    }

    /**
     * Apply criteria in query repository
     *
     * @param                     $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}